apiVersion: v1
kind: ConfigMap
metadata:
  name: teslamate-config-env
  labels:
    app.kubernetes.io/name: teslamate
data:
  TZ: Europe/London
  VIRTUAL_HOST: teslamate.xmple.io
  CHECK_ORIGIN: '["//teslamate.xmple.io"]'
  MQTT_HOST: 'mosquitto'
  MQTT_PORT: '1883'
